DB_URL=mongodb+srv://developerduco:p2nDgP07paBQewdi@cluster0.sms0okt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
PRIVATE_KEY_IMAGE=private_NL90c/yzbXJuHFlWgcfBbvI5FoE=
RAZORPAY_KEY_ID=rzp_test_RTLJm3jpfiwFgf
RAZORPAY_KEY_SECRET=BnVbs96SiRCUyfcXjDEfLPON

# Resend Email API Key
RESEND_API_KEY=re_GNTJDyUU_AHDnsshGnYNN9SjLeUGqN3Zw
RESEND_FROM="Duco <no-reply@ducoart.com>"

# ---------- PRINTROVE API CREDENTIALS ----------
PRINTROVE_EMAIL=developerduco@gmail.com
PRINTROVE_PASSWORD=Duco@1234
PRINTROVE_BASE_URL=https://api.printrove.com/api
PRINTROVE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiODFiZmUyNWYzMDYyNTk5NzY2NTM1ZmY3Y2NmMWZjYjM5YTk0NTEzN2M2MjRmZTU2Yzk0MmYxOTkwYjgyNDI5YzM1Njk2NDIzZjVkOWUzOTIiLCJpYXQiOjE3NTk3Mzk3NDQuMjk0NiwibmJmIjoxNzU5NzM5NzQ0LjI5NDYwMiwiZXhwIjoxNzkxMjc1NzQ0LjI4OTEyMSwic3ViIjoiMTcwNTk0Iiwic2NvcGVzIjpbXX0.l0iuzs0lGqJ4-H-YB5k1XWtNogzGo1SvzNYCS4-sQxMRQsWRretIi77AMXsQsXchN1IkQCvSyKUcyxPAB2GeICDPfoQS7anbWvWXz7ptbs9A6jN4BQ39Voizx82VZ4cZwZFTHZuyJq_n56g5KifWkAYhHBsQ_9D1L60hIAvrGKBhm8AQZwxtAwJxva46ti9XtBg9BnXtY6Hjy6Uiw8dlwUvQRxki9uvWDjH_ksnXfp7YfiHz1ArtKYhjz0oBkfM2DZSKuVVFfpwuXwmnNqgZ0xqzLVLZ6avMIF9O2KIIPv-xY_7DD3gnm0w1Qh2bXwd1dSPwHccn0d1o7iH0tCon1bLSAaKpA6WIJnc_omDv2wbgXn1rRHgIvlpsx80ox0M1i6KGR5qdQ8fT3i6cqLnosRtewSgoGu9rVUhV--AarZ_CvqjhdmJLrpWXXwO87Z19MXTPav8elpQQ-y-CfAWMdKAYVFWBLuh3TOzzJpv8FQt6tZ-P9z8ICvLmxPTjPJxYSyQ1sm-mKZzx1mphQOfUco6nC2jjXmHnC2GHnxqUCEKJHOgDVBZ45WIYVGF-PVSdaZqGnBMNmem3w31WUr6GUhDu-KxKg9MhlL80zl_iUuIBFdczQ7AhNRcKMCkIPkL8eiaxartL7JsaMwQ8fiscaccrxXoGy0IcJhgdwlXSrDQ